##################
# GANDALF CONFIG #
##################

# Bin path of iptables command
IPTABLES_BIN=/usr/sbin/iptables

# Interfaces without restrictions
# IMPORTANT: ever include lo interface
FREE_INTERFACES=(lo)

# Internet out inetface (for DNS and NTP)
INET_INTERFACE=eth0

# Hosts allow for all 

#ALLOW_HOSTS=(192.168.1.1/24)

# Hosts denny for all
#DENY_HOSTS=(192.168.1.30)
